# popmovies-master

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/udacity/mike/popmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/mike/popmovies/: DetailActivity.java  FavoriteAdapter.java  JsonUtils.java  MainActivity.java  Movie.java  MovieAdapter.java  NetworkUtils.java  Review.java  ReviewAdapter.java  Trailer.java  TrailerAdapter.java
app/src/main/java/com/udacity/mike/popmovies/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/udacity/mike/popmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
