apply plugin: 'com.android.application'

android {
    compileSdkVersion 27 //25 //26
    defaultConfig {
        applicationId "com.udacity.mike.popmovies"
        minSdkVersion 15//11 //10 //15
        targetSdkVersion 27//25 //26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:26.1.0'
    //compile 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //fix gradle dependency conflict
    compile 'com.android.support:support-annotations:27.1.1'
    //recyclerView dependency
    //compile 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

    // butter knife
    compile ('com.jakewharton:butterknife:8.8.1')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

/*    // COMPLETED (1) Add room dependencies
    compile "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"*/
}

repositories {
    mavenCentral()
}
/*
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.1.0'
            }
        }
    }
}
*/
